var dic = [
["강우관측","강우 탐지","Rainfall Detection","레이더를 사용하여 특정 목표물의 존재를 파악하는 것과 같이 강우가 발생할 때 레이더를 이용하여 강우의 존재를 알아내는 것을 지칭함","기상/수문정보 연구 등","국토교통부, 기상청, 국방부 등","1.png"],
["강우관측","관측 사각지대","Observation Blind Zone","일반적으로 기상 레이더가 산의 높은 곳에 설치되어 있거나, 지구곡률에 의해 인접한 레이더와 레이더 관측 영역 사이에서 불가피하게 관측이 되지 않는 지역","기상/수문정보 연구 등","국토교통부, 기상청, 국방부 등","2.png"],
["강우관측","구름물리과정","Cloud Physics Process(Parameterization)","구름의 생성과 성장을 모의하고, 강수의 시종과 정량적 강수량을 산출하기 위해 구름 내에서 일어나는 미세물리(Cloud Microphysics) 과정에 대해 총효과(Bulk Effect)를 고려하는 것. 특히 대류를 제외한 다른 과정들(역학적 상승, 수렴, 전선 등)에 의해 생성되는 구름 과정을 다루며 대규모 구름 및 강수 과정이라고도 함","집중 호우, 홍수 예측, 레이더 관측, 대기-해양 상호작용","한강홍수통제연구소, 기상청, 환경과학원","3.png"],
["강우관측","구름 분해능 모델 (CRM)","Cloud Resolving Model(CRM)","고분해능 수치모델에서 구름의 발달, 성장, 소멸 과정을 모수화하지 않고, 명시적으로 개별 구름들을 직접 시뮬레이션 하는 모델. 일반적으로 수치모델의 수평격자가 3-4㎞ 이하에서는 적운모수화를 사용하지 않고 구름을 직접 모의함","집중 호우, 홍수 예측, 대기-해양 상호작용","강홍수통제연구소, 기상청, 환경과학원","4.png"],
["강우관측","국지 수문정보","Local Hydrological Information","공간 규모상 좁은 저층 국지영역에서 강우 정보","기상/수문정보 연구 등","국토교통부, 기상청, 국방부 등","5.png"],
["강우관측","국지성 도시홍수","Locality Rainfall","도시지역에서 설계빈도를 초과한 강우가 관로의 통수능력을 초과하여 국지적으로 발생하는 홍수","기후변화로 인한 강우특성 및 수문환경 변화 연구 및 단기 및 중·장기 수해방재대응전략 및 치수정책을 수립하여 궁극적으로 기후변화 대비 호우대책 전망을 통한 수준목표별 치수계획을 수립연구","국토교통부, 기상청 및 지자체","6.png"],
["강우관측","기상-수문-수리과정 통합","Meteorologic-Hydrologic-Hydraulic Process Integration","호우의 발생으로부터 유출과 홍수 발생과정을 통합적으로 분석","홍수예보, 수재해 예방","K-water, 홍수통제소, 기상청, 국립기상연구소 등","7.png"],
["강우관측","대기 경계층 구조","Atmospheric Boundary Layer","표면과 직접 닿아 있으면서 지표면의 강제력, 즉 가열, 냉각, 마찰 등의 영향에 빠르게 반응하는 대류권 하부층. 대기 경계층의 두께는 일변화를 하며 대기 경계층의 구조는 주간에는 지표층, 혼합층, 유입대로 구성되어 있고 야간에는 지표층, 안정 대기 경계층, 잔류층, 꼭대기 역전층으로 구성됨","증발량, 수증기와 열의 연직 혼합, 대기 오염","환경과학원, 기상청 등","8.png"],
["강우관측","대류형 강우Convective Rainfall","","연직으로 높게 발달하여 형성된 구름에서 발생하는 강우를 가리키는데, 좁은 지역에 많은 양의 강우를 기록할 수 있음","기상/수문정보 연구 등","국토교통부, 기상청, 국방부 등","9.png"],
["강우관측","돌발홍수","Flash Flood ","집중호우에 의해 6시간 이내 단기간 동안 발생하는 홍수로서 보통 고강도 호우 후 2시간 내에 발생(일반적으로 도시, 산지지역과 중소하천 유역에서 발생)","돌발홍수 예·경보 시스템 관련 연구","국토교통부, 기상청 및 지자체","10.png"],
["강우관측","배경 분석장","Background Analysis","대부분의 기상 자료는 육지에 위치하고, 시·공간적으로도 불규칙하게 분포하는데 비해 수치모델에서는 해양을 포함한 모든 격자점에서 이들 자료를 필요로 함. 수치예보의 성능이 발달하면서 전 시간에 모델에서 예측한 결과를 이용하는 경우 이를 배경장이라 함. 배경 분석장은 이러한 배경장에 관측 자료를 더하고 대기상태의 초기 추정치를 격자화한 값","수치예보, 수문모델링, 자료동화, 전처리과정","한강홍수통제연구소, 기상청, 해양과학기술원","11.png"],
["강우관측","비균질 레이더망","Inhomogenious Radar Network","주파수, 송신기 종류, 신호처리방식, 클러터 필터방식, 이중편파기능 여부, 유지보수 주기 및 방법, 산출물 등이 서로 다른 레이더로 구성된 관측망을 말함. 서로 다른 레이더 특성으로 인하여 동일한 목표물에 대해 다른 레이더 변수 값들을 관측하므로 해당 비균질 레이더망 자료의 해석에는 많은 주의가 요구됨","레이더 반사도 오차 보정, 강우감쇠연구","국토교통부, 기상청","12.png"]
];
